<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <ImageView
            android:id="@+id/from"
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/logoform" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/from"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nim2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name2"
            android:layout_marginHorizontal="70dp"
            android:text="@string/nim"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ipk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nim2"
            android:layout_marginHorizontal="70dp"
            android:text="@string/ipk"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>